PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
JWT_SECRET = d40814c165d04ffa833f768f40d5d0e4
CLIENT_URL = http://localhost:5173/